[DATOS_EMISOR]
NOMBRE1: SAHER SINALOA SA DE CV
REGIMENFISCAL: 601
RFC1: SAS920101AB3
[/DATOS_EMISOR]

[DATOS_RECEPTOR]
NOMBRE2: Prueabsdq
RFC2: mer011204cn8
DOMICILIOFISCAL: 80199
REGIMENFISCAL2: 611
USOCFDI: G04
[/DATOS_RECEPTOR]

[DATOS_CFD]
FOLIO: 1
SERIE: FSH
LUGAREXPEDICION: 80199
TIPO_COMPROBANTE: I
FORMAPAGO: 01
METODOPAGO: PUE
NUMCTAPAGO: 
DESCUENTO: 0.00
MOTIVODESCUENTO: _
MONEDA: MXN
TIPOCAMBIO: 1
TOTALRETENIDOS: 0.00
TOTALTRASLADOS: 0.75
SUBTOTAL: 468.75
TOTALNETO: 469.50
LEYENDA: Numero de Pedido: PEMR_160426_152903728 Agente: Pedro Meza Rivera
OCULTAR_UUID: 1
VALIDEZ_OBLIGACIONES: 2
[/DATOS_CFD]

[CONCEPTOS]
C#: cve sat@unimed@des medi@c barras@Piezas@Descripcion de Articulo + lotes y caducidad como sus pzas@precio unt@descto@subtotal
C1: 12345678@PZA@PZA@7501048333301@25.0000@Cinta Microporosa Blanca Alfa Medical, 1.25cm X 5m Caja c/1 - Lote:LOT Fec/Cad: 12/2028 Pzas:       10.0000 Lote:asdasda Fec/Cad: 12/2028 Pzas:       10.0000 Lote:ASDA Fec/Cad: 12/2028 Pzas:        5.0000 0.16%@18.75@0.00@468.75
[/CONCEPTOS]

[TRASLADADOS_CONCEPTOS]
TC#: C#@subtotal linea@CveTasa@Dest Tasa@% iva@imp IVA
TC1: C1@468.75@002@Tasa@0.00@0.75
[/TRASLADADOS_CONCEPTOS]

[IMPUESTOS_TRASLADADOS]
IT#: Cve Tasa@% iva@Imp IVA@Subtotal tasa
IT1: 002@Tasa@0.00@0.75@468.75
[/IMPUESTOS_TRASLADADOS]